MONGODB_URI="mongodb+srv://tkw:hVgKxtiMuxMx3t2S@cluster0.i7c2oct.mongodb.net/DB_FF?retryWrites=true&w=majority&appName=Cluster0"

PORT=5555

JWT_SECRET="random_secret_key"

NODE_ENV="development"

MAILTRAP_TOKEN="b4ec55d249bec31eee2e705069c4b8c2"

MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"

CLIENT_URL="http://localhost:3000"
